<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
    <translate
        android:fromYDelta="-3"
        android:toYDelta="3%"
        android:duration="200"
        android:repeatMode="reverse"
        android:repeatCount="25"/>
    <translate
        android:startOffset="10"
        android:fromYDelta="-2%"
        android:toYDelta="0%"
        android:duration="300"
        android:repeatMode="reverse"
        android:repeatCount="27"/>

    <scale
        android:fromXScale="10"
        android:toXScale="1.0"
        android:fromYScale="10"
        android:toYScale="1.0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="3000"/>







</set>
